{
  "name": "oddscenes-theme",
  "displayName": "oddscenes-theme",
  "description": "bright and nice",
  "publisher": "oddscenes-theme",
  "repository": {
    "type": "git",
    "url": "https://github.com/jbrz0/oddscenes-theme.git"
  },
  "icon": "images/icon.png",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Odd Scenes Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/odd scenes theme-color-theme.json"
      },
      {
        "label": "Odd Scenes Light",
        "uiTheme": "vs",
        "path": "./themes/odd scenes theme-light-color-theme.json"
      }
    ]
  }
}
